body {
  visibility: hidden;
  opacity: 0;
  transition:visibility 0s linear 0.5s,opacity 0.5s linear;
}

body.ng-scope {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.005s;
}

section > md-toolbar.md-default-theme {
  background: #F2F2F2 !important;
  color: #616161;
  border-bottom: 1px solid #E5E5E5;
  border-radius: 4px 4px 0 0;
  z-index: 0;
}

img.itemIcon {
  box-sizing: border-box;
  border: 4px solid #fff;
  border-radius: 50%;
  vertical-align: middle;
  background-color: #fff;
  margin: 5px;
  overflow: hidden;
  background-clip: padding-box;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.md-autocomplete-suggestions.md-default-theme li .highlight {
  color: #FF4081;
}

.md-avatar {
  width: 32px;
  height: 32px;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-right: 5px;
  border-radius: 50%;
  box-sizing: content-box;
}